body, html{
   background-color: black;
   color: white;
   height: 100%;
}
opt{
   font-family: Georgia; 
   font-size: 20px;
   color: white;
}
.table{
   border: 1px double #129dfa;
   text-align:center;
   padding:15px;
}
.divL{
   float:left;
   width:20%;
   height:100%;
   text-align:center;
}
.divR{
   float:left;
   width:80%;
   height:100%;
   text-align:center;
}
.button {
   border: 3px solid #0a3c59;
   background: #129dfa;
   background: -webkit-gradient(linear, left top, left bottom, from(#108de0), to(#129dfa));
   background: -webkit-linear-gradient(top, #108de0, #129dfa);
   background: -moz-linear-gradient(top, #108de0, #129dfa);
   background: -ms-linear-gradient(top, #108de0, #129dfa);
   background: -o-linear-gradient(top, #108de0, #129dfa);
   background-image: -ms-linear-gradient(top, #108de0 0%, #129dfa 100%);
   padding: 11px 22px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #074870 0 1px 0;
   color: #ffffff;
   font-size: 15px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 3px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #2020f5;
   background: -webkit-gradient(linear, left top, left bottom, from(#0712e6), to(#2020f5));
   background: -webkit-linear-gradient(top, #0712e6, #2020f5);
   background: -moz-linear-gradient(top, #0712e6, #2020f5);
   background: -ms-linear-gradient(top, #0712e6, #2020f5);
   background: -o-linear-gradient(top, #0712e6, #2020f5);
   background-image: -ms-linear-gradient(top, #0712e6 0%, #2020f5 100%);
   color: #fff;
   cursor: pointer;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 3px solid #0a3c59;
   background: #e80000;
   background: -webkit-gradient(linear, left top, left bottom, from(#f70303), to(#2020f5));
   background: -webkit-linear-gradient(top, #f70303, #e80000);
   background: -moz-linear-gradient(top, #f70303, #e80000);
   background: -ms-linear-gradient(top, #f70303, #e80000);
   background: -o-linear-gradient(top, #f70303, #e80000);
   background-image: -ms-linear-gradient(top, #f70303 0%, #e80000 100%);
   color: #fff;
   }
.specialImage
{
  position:fixed;
  bottom:0;
  right:0;
  z-index:50; /* or higher/lower depending on other elements */
}